<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letask.Tasks</title>
    <link rel="icon" href="assets/img/favicon.ico">
</head>
<body>
    <div id="app">
        
    </div>
</body>